##============== MARIADB===============

DB_NAME=wordpress
DB_USER=mrojas-e
DB_PASSWORD=pass
DB_ROOT_PASSWORD=root
DB_HOST=wordpress

##============== WORDPRESS ===============

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=$DB_USER
WORDPRESS_DB_PASSWORD=$DB_PASSWORD

## WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=mrojas-e
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=mrojas-e@student.42heilbronn.de

WP_USER=user1
WP_USER_MAIL=user1@student.42heilbronn.de
WP_USER_PASSWORD=password
WP_URL=https://mrojas-e.42.fr
