##============== MARIADB===============
DOMAIN_NAME=mrojas_e.42.fr
DB_NAME=wordpress
DB_USER=mrojas_e
DB_PASSWORD=root
DB_ROOT_PASSWORD=4242
DB_HOST=wordpress

##============== WORDPRESS ===============

#Admin user
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=mrojas_e
WORDPRESS_DB_PASSWORD=root

## WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=mrojas_e
WP_ADMIN_PASSWORD=4242
WP_ADMIN_MAIL=mrojas-e@student.42heilbronn.de

#Extra user
WP_USER=user1
WP_USER_MAIL=user1@student.42heilbronn.de
WP_USER_PASSWORD=user1
WP_URL=https://mrojas_e.42.fr


#Bonus

FTP_USR=mrojas-e
FTP_PWD=4242

REDIS_PASSWORD=4242
