#============== MARIADB===============

DB_ROOT_PASSWORD=root
DB_DATABASE=wordpress
DB_USER=mrojas-e
DB_PASSWORD=pass
DB_HOST=wordpress

#============== WORDPRESS ===============

- WORDPRESS_DB_HOST=mysql:3306
- WORDPRESS_DB_NAME=wordpress
- WORDPRESS_DB_USER=$DB_USER
- WORDPRESS_DB_PASSWORD=$DB_PASSWORD